#ClientFicTrainingServiceFactory.className = es.udc.ws.app.client.service.rest.RestClientFicTrainingService

ClientFicTrainingServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientFicTrainingService

RestClientFicTrainingService.endpointAddress=http://localhost:8080/ws-app-service/
ThriftClientFicTrainingService.endpointAddress=http://localhost:8080/ws-app-service/thrift/fictrainingservice
