# -----------------------------------------------------------------------------
# FicTrainingService.
# -----------------------------------------------------------------------------

FicTrainingServiceFactory.className=es.udc.ws.app.model.util.ficTrainingService.FicTrainingServiceImpl

# -----------------------------------------------------------------------------
# SqlCursoDao
# -----------------------------------------------------------------------------

SqlCursoDaoFactory.className = es.udc.ws.app.model.util.curso.Jdbc3CcSqlCursoDao

# -----------------------------------------------------------------------------
# SqlInscripcionDao.
# -----------------------------------------------------------------------------

SqlInscripcionDaoFactory.className = es.udc.ws.app.model.util.inscripcion.Jdbc3CcSqlInscripcionoDao